DISCORD_TOKEN = ""
MONGO_SRV = ""
ALGO_EXPLORER_ASSET = "https://mainnet-idx.algonode.cloud/v2/assets/"
ALGO_EXPLORER_ACCOUNT = "https://mainnet-idx.algonode.cloud/v2/accounts/"
TOP_HOLDERS_API = "https://free-api.vestige.fi/asset/"

TIP_BOT_RESERVE_ADDRESS = ""
TIP_BOT_ASSET_VERIFY_OWNERSHIP = "99808907"
TIP_BOT_ASSET_VERIFY_OWNERSHIP_NAME = "ThisAsset"
TIP_BOT_ASSET_VERIFY_OWNERSHIP_OPT_IN_URL = ""
TIP_BOT_WALLET_ADDRESS = ""
TIP_BOT_WALLET_PASSPHRASE = ""
TIP_BOT_ASSET_ID = 98658706
TIP_BOT_ASSET_NAME = "ThisCoin"
OPT_IN_URL = ""

NODE_SERVER_TOKEN = ''
NODE_SERVER_HOST = ''
NODE_SERVER_PORT = ''

EXPLORER_LINK = "https://algoexplorer.io/"
TX_CHANNEL = ""
SEND_GAME_TX_DM = "true"
CREATOR_WALLET1 = ""
CREATOR_WALLET2 = ""
CREATOR_WALLET3 = ""
SEND_FROM_RESERVE_USERS = ""
BLACKLISTED_USER_IDS = ""

GAME_NIGHT_GIF = "https://media.tenor.com/jysw7Pof5CEAAAAC/game-night-gaming.gif"

MIN_COINFLIP_BET = 25
MAX_COINFLIP_BET = 999
COINFLIP_GIF = "https://media.tenor.com/K8FWysJyy7gAAAAC/spinning-coin-coin-toss.gif"

DICE_SIDE_COUNT = 100
MIN_DICEROLL_BET = 25
MAX_DICEROLL_BET = 999
DICEROLL_GIF ="https://media.tenor.com/cZlr0524pIsAAAAC/d20-dice.gif"

MIN_RPS_BET = 25
MAX_RPS_BET = 999
RPS_GIF = "https://media.tenor.com/wQpssY8j8MkAAAAC/cant-decide-never-decide.gif"

FAUCET_MIN = 1
FAUCET_MAX = 10
FAUCET_GIF = "https://media.tenor.com/gt90XdBtzoMAAAAC/tap-water.gif"

TIP_GIF = "https://media.tenor.com/E80F6bWmyqIAAAAC/cute-chatur.gif"
SEND_FROM_RESERVE_GIF = "https://media.tenor.com/kqi8vJhT8PoAAAAC/larry-enticer.gif"
